# LearnEnglish

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/carebearlover/learnenglish/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/magere/learnenglish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: Expressions.db  words.db
app/src/main/java/com/carebearlover/learnenglish/: MyAlarm.java
app/src/main/java/com/carebearlover/learnenglish/adapters/: AddExampleAdapter.kt  CategoriesAdapter.kt  ExamplesAdapter.kt  ItemTouchListener.kt  MyWordsAdapter.kt  WordsAdapter.kt  expressionRVAdapter.java
app/src/main/java/com/carebearlover/learnenglish/extensions/: Calendar.kt  EasyFlipView.kt
app/src/main/java/com/carebearlover/learnenglish/models/: ExpressionModel.java
app/src/main/java/com/carebearlover/learnenglish/ui/: HostActivity.kt
app/src/main/java/com/carebearlover/learnenglish/utils/: NotificationReceiver.java
app/src/main/java/com/magere/learnenglish/: MyAlarm.java
app/src/main/java/com/magere/learnenglish/adapters/: AddExampleAdapter.kt  ExamplesAdapter.kt  ItemTouchListener.kt  WordsAdapter.kt  expressionRVAdapter.java
app/src/main/java/com/magere/learnenglish/databases/: ExpressionsDatabase.java  ExpressionsDatabaseAccess.java
app/src/main/java/com/magere/learnenglish/extensions/: Calendar.kt  EasyFlipView.kt
app/src/main/java/com/magere/learnenglish/models/: ExpressionModel.java
app/src/main/java/com/magere/learnenglish/ui/: HostActivity.kt
app/src/main/java/com/magere/learnenglish/utils/: NotificationReceiver.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  rotate_arrow_expand.xml  rotate_arrow_expanded.xml
app/src/main/res/drawable/: ic_brain.xml  ic_decline.xml  ic_dislike.xml  ic_down_arrow.xml  ic_edit.xml  ic_list.xml  ic_okay.xml  ic_remember.xml  ic_user.xml
app/src/main/res/layout/: activity_choose_category.xml  activity_choose_expressions.xml  activity_host.xml  activity_main.xml  activity_repeat.xml  activity_repeat_expressions.xml  add_example_item.xml  addword_dialog.xml  custom_word_item.xml  edit_word_fragment.xml  flash_card_layout_back.xml  flash_card_layout_back_exp.xml  flash_card_layout_front.xml  fragment_add_category.xml  fragment_add_word.xml  fragment_ads.xml  fragment_categories.xml  fragment_edit_word.xml  fragment_list.xml  fragment_my_words.xml  fragment_repeat.xml  home_fragment.xml  item.xml  item_add_example.xml  item_category.xml  item_example.xml  item_word.xml  list_fragment.xml  repeat_fragment.xml  word_fragment.xml  word_item.xml
app/src/main/res/menu/: bottom_nav.xml  bottom_navigation_items.xml  floating_menu.xml  word_list_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/carebearlover/learnenglish/: ExampleUnitTest.java
app/src/test/java/com/magere/learnenglish/: ExampleUnitTest.java
(+59 files in other folders)
