<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainMenuFragment"
        android:icon="@drawable/ic_remember"
        android:title="@string/repeat" />

    <item
        android:id="@+id/categoriesFragment"
        android:icon="@drawable/ic_list"
        android:title="@string/categories" />

    <item
        android:id="@+id/myWordsFragment"
        android:icon="@drawable/ic_user"
        android:title="@string/my_words" />
</menu><!--listFragment-->