<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/resetAllProgress"
        android:title="@string/resetAllProgress" />

    <item
        android:id="@+id/deleteAllWords"
        android:title="@string/deleteAllWords"  />

</menu>