<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.magere.learnenglish.ui.screens.edit_word_screen.EditWordFragment">

    <TextView
        android:id="@+id/tv_word"
        android:textAlignment="center"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello" />

    <EditText
        android:id="@+id/et_translate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_examples"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello" />

</LinearLayout>
